{
  "expo": {
    "name": "Metas Claras",
    "slug": "app_toList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "metasclaras",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.metasclaras.app"
    },
    "android": {
      "package": "com.metasclaras.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F17",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}